load   12 10 5
#-------------------------------------------------------------------------------
#com2sec sec.name source community
#-------------------------------------------------------------------------------
com2sec comuser_0 default novus

#-------------------------------------------------------------------------------
#group  group name      sec.model  sec.name
#-------------------------------------------------------------------------------
group rwnoauthgroup v2c comuser_0

#-------------------------------------------------------------------------------
#view  name  incl/excl  subtree  mask
#-------------------------------------------------------------------------------
view all included .1

#-------------------------------------------------------------------------------
#access name context sec.name sec.model sec.level prefix read write notify
#-------------------------------------------------------------------------------
access ronoauthgroup "" any noauth exact all none none
access rwnoauthgroup "" any noauth exact all all none
access roauthgroup "" any auth exact all none none
access rwauthgroup "" any auth exact all all none
access roprivgroup "" any priv exact all none none
access rwprivgroup "" any priv exact all all none

#-------------------------------------------------------------------------------
#name context sec.model sec.level prefix read write notify
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#createUser username [MD5|SHA] [passphrase] [DES] [passphrase]
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
#trapsess [SNMPCMD_ARGS] host
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# AgentX configuration
#-------------------------------------------------------------------------------
master agentx

#-------------------------------------------------------------------------------
# System Group
#-------------------------------------------------------------------------------
sysObjectID 1.3.6.1.4.1.9183.1.1.5.1
sysContact  support@novuspower.com
sysLocation Missouri
sysDescr    Novus Power DA 2310
sysServices 72
